# cloud-pos

./: Makefile  README.md  pom.xml
cloud-pos-core/: README.md  pom.xml
cloud-pos-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cloud-pos-core/src/main/java/jp/co/smartware/infrastructure/repository/: InMemoryOrderRepository.java  InMemoryProductRepository.java
cloud-pos-core/src/main/java/jp/co/smartware/order/: LPNumber.java  Order.java  OrderID.java  OrderRepository.java  OrderRepositoryException.java  OrderStatus.java
cloud-pos-core/src/main/java/jp/co/smartware/product/: ChineseProductName.java  InventoryNotEnoughException.java  JANCode.java  JapaneseProductName.java  Product.java  ProductRepository.java  ProductRepositoryException.java
cloud-pos-core/src/main/java/jp/co/smartware/usecase/: LackedAmount.java  OutOfStockDetector.java
cloud-pos-core/src/main/java/jp/co/smartware/usecase/arrive/: ProductArrivalUsecase.java
cloud-pos-core/src/main/java/jp/co/smartware/usecase/complete/: OrderCompleteUsecase.java
cloud-pos-core/src/main/java/jp/co/smartware/usecase/outofstock/: OutOfStockDetector.java  OutOfStockProductInformation.java
cloud-pos-core/src/test/java/jp/co/smartware/infrastructure/repository/: InMemoryOrderRepositoryTest.java  InMemoryProductRepositoryTest.java
cloud-pos-core/src/test/java/jp/co/smartware/order/: LPNumberTest.java  OrderIDTest.java  OrderTest.java
cloud-pos-core/src/test/java/jp/co/smartware/product/: ChineseProductNameTest.java  JANCodeTest.java  JapaneseProductNameTest.java  ProductTest.java
cloud-pos-core/src/test/java/jp/co/smartware/usecase/: LackedAmountTest.java
cloud-pos-core/src/test/java/jp/co/smartware/usecase/arrive/: ProductArrivalUsecaseTest.java
cloud-pos-core/src/test/java/jp/co/smartware/usecase/complete/: OrderCompleteUsecaseTest.java
cloud-pos-core/src/test/java/jp/co/smartware/usecase/outofstock/: OutOfStockDetectorTest.java
cloud-pos-front/: package-lock.json  package.json  pom.xml
cloud-pos-front/assembly/: front.xml
cloud-pos-front/src/: index.tsx
cloud-pos-front/src/api-call/: completeOrders.ts  getOutOfStockProducts.ts  getProductImage.ts  getWaitingOrder.ts  productArrive.ts
cloud-pos-front/src/component/: FileUploadButton.tsx  Home.tsx  OrderCSVImportButton.tsx  OutOfStockProductCard.tsx  ProductArrivalDialog.tsx  ProductImage.tsx  WaitingOrders.tsx  WaitingOrdersTable.tsx
cloud-pos-front/src/dev/: sleep.ts
cloud-pos-front/src/page/: Admin.tsx  Home.tsx  OutOfStock.tsx  WaitingOrders.tsx  WaitingOrdersPage.tsx
cloud-pos-server/: .gitignore  README.md  pom.xml
cloud-pos-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cloud-pos-server/src/main/java/jp/co/smartware/: TmpResource.java
cloud-pos-server/src/main/java/jp/co/smartware/boundary/arrival/: ProductArrivalRequest.java
cloud-pos-server/src/main/java/jp/co/smartware/boundary/complete/: OrderCompleteRequest.java
cloud-pos-server/src/main/java/jp/co/smartware/boundary/csv/: InventoryCSVRow.java  InventoyCSVConverter.java  OrderCSVConverter.java  OrderCSVRow.java  ProductInfoCSVConverter.java  ProductInfoCSVRow.java
cloud-pos-server/src/main/java/jp/co/smartware/boundary/form/: FileUploadFormData.java
cloud-pos-server/src/main/java/jp/co/smartware/cdi/: RepositoryProducer.java  UseCaseProducer.java
cloud-pos-server/src/main/java/jp/co/smartware/devel/: InitialDataRegister.java
cloud-pos-server/src/main/java/jp/co/smartware/domain/order/: JacksonOrderSerializer.java  Order.java  OrderStatus.java
cloud-pos-server/src/main/java/jp/co/smartware/domain/product/: JANCode.java  JANCodeSerializer.java  JacksonProductSerializer.java  Product.java
cloud-pos-server/src/main/java/jp/co/smartware/domain/stock/: Stock.java
cloud-pos-server/src/main/java/jp/co/smartware/dto/: OrderDTO.java  OutOfStockDTO.java  ProductDTO.java
cloud-pos-server/src/main/java/jp/co/smartware/endpoint/: OrderResource.java  OutOfStockResource.java  ProductResource.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/csv/order/: OrderCSVConverter.java  OrderCSVReader.java  OrderCSVRow.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/csv/product/: ProductCSVReader.java  ProductCSVRow.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/endpoint/: OrderResource.java  ProductResource.java  StockResource.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/form/: FileUploadForm.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/hibernate/: OptionalStringAttributeConverter.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/jackson/: Customizer.java
cloud-pos-server/src/main/java/jp/co/smartware/infrastructure/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
cloud-pos-server/src/main/java/jp/co/smartware/usecase/: OrderCompleteUsecase.java  OutOfStockCalculator.java  OutOfStockProduct.java
cloud-pos-server/src/main/resources/: application.properties
cloud-pos-server/src/main/resources/templates/: outofstockTemplate.html  waitingTemplate.html
cloud-pos-server/src/test/java/jp/co/smartware/boundary/csv/: InventoyCSVConverterTest.java  OrderCSVConverterTest.java  ProductInfoCSVConverterTest.java
cloud-pos-server/src/test/java/jp/co/smartware/domain/order/: OrderCSVConverterTest.java  OrderTest.java
cloud-pos-server/src/test/java/jp/co/smartware/domain/product/: JANCodeTest.java
cloud-pos-server/src/test/java/jp/co/smartware/domain/stock/: StokTest.java
cloud-pos-server/src/test/java/jp/co/smartware/endpoint/: ProductResourceTest.java
cloud-pos-server/src/test/java/jp/co/smartware/usecase/: OutOfStockCalculatorTest.java
cloud-pos-server/src/test/resources/: test1.csv  test2.csv  test3.csv  test4.csv
cloud-pos-server/src/test/resources/csv/order/: order1.csv  order2.csv
cloud-pos-server/src/test/resources/csv/stock/: stock.csv
docker/: Dockerfile.jvm
(+7 files in other folders)
