quarkus.http.host=0.0.0.0

quarkus.ssl.native=true
%dev.register.dummy.data=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.hibernate-orm.database.generation = drop-and-create